<!--pages/login/login.wxml-->
<view class="login-container">
  <!-- <image class="app-logo" src="{{logoUrl}}" mode="aspectFit" binderror="onImageError" data-type="logo"></image> -->
  <text class="app-name">磁悬浮科技</text>

  <view class="login-form">
    <image class="avatar" src="{{avatarUrl || defaultAvatarUrl}}" mode="aspectFill" binderror="onImageError" data-type="avatar"></image>
    <view class="user-details">
      <button 
        class="avatar-btn" 
        open-type="chooseAvatar"
        bindchooseavatar="onChooseAvatar"
      >
        选择头像
      </button>
      <input
        class="nickname-input"
        type="nickname"
        placeholder="请输入昵称"
        bindblur="onNicknameBlur"
        value="{{nickname}}"
      />
      <button
        class="login-btn"
        bindtap="handleLogin"
        loading="{{isLoggingIn}}"
        disabled="{{!avatarUrl || !nickname}}"
      >
        登录
      </button>
    </view>
  </view>
</view>