<view class="container">
  <view class="user-section">
    <block wx:if="{{isLoggedIn}}">
      <view class="user-info">
        <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
        <view class="info">
          <text class="nickname">{{userInfo.nickName}}</text>
          <button class="logout-btn" bindtap="handleLogout">退出登录</button>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="login-section">
        <image class="avatar" src="cloud://cloud1-2g5ar9yr97b49f2f.636c-cloud1-2g5ar9yr97b49f2f-1361317451/products/bear.png" mode="aspectFill"></image>
        <text class="login-text">您还未登录</text>
        <button 
          class="login-btn" 
          type="primary" 
          open-type="getUserInfo"
          bindtap="handleLogin"
        >微信一键登录</button>
      </view>
    </block>
  </view>

  <view class="menu-list" wx:if="{{isLoggedIn}}">
    <view class="menu-item">
      <text>我的订单</text>
      <text class="arrow">></text>
    </view>
    <view class="menu-item">
      <text>收货地址</text>
      <text class="arrow">></text>
    </view>
    <view class="menu-item">
      <text>联系客服</text>
      <text class="arrow">></text>
    </view>
  </view>
</view> 