<view class="settings-container">
  <view class="settings-list">
    <!-- 管理员入口 -->
    <view class="settings-item" bindtap="navigateToAdminLogin">
      <view class="item-left">
        <mp-icon icon="setting" color="#333333" size="{{24}}"></mp-icon>
        <text>管理员登录</text>
      </view>
      <view class="item-right">
        <mp-icon icon="arrow" color="#CCCCCC" size="{{12}}"></mp-icon>
      </view>
    </view>

    <!-- 初始化管理员账号 -->
    <view class="settings-item" bindtap="initAdminUser">
      <view class="item-left">
        <mp-icon icon="add" color="#333333" size="{{24}}"></mp-icon>
        <text>初始化管理员账号</text>
      </view>
      <view class="item-right">
        <mp-icon icon="arrow" color="#CCCCCC" size="{{12}}"></mp-icon>
      </view>
    </view>

    <!-- 其他设置项 -->
    <view class="settings-item">
      <view class="item-left">
        <mp-icon icon="notification" color="#333333" size="{{24}}"></mp-icon>
        <text>消息通知</text>
      </view>
      <switch checked="{{notifications}}" bindchange="toggleNotifications" color="#07c160"></switch>
    </view>

    <view class="settings-item" bindtap="showFeatureNotAvailable">
      <view class="item-left">
        <mp-icon icon="help" color="#333333" size="{{24}}"></mp-icon>
        <text>帮助中心</text>
      </view>
      <view class="item-right">
        <mp-icon icon="arrow" color="#CCCCCC" size="{{12}}"></mp-icon>
      </view>
    </view>

    <view class="settings-item">
      <view class="item-left">
        <mp-icon icon="info" color="#333333" size="{{24}}"></mp-icon>
        <text>关于</text>
      </view>
      <view class="item-right">
        <text class="version">v0.0.3</text>
        <mp-icon icon="arrow" color="#CCCCCC" size="{{12}}"></mp-icon>
      </view>
    </view>
  </view>
</view> 